spring.application.name=jobPortalS21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal21
spring.datasource.username=root
spring.datasource.password=Gurukalyan@21


spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thunikalagurukalyanakki@gmail.com
spring.mail.password=vzld ozbm cjnq nizt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true